# JerseyUtils

./: .gitignore  README.md  pom.xml
src/main/java/ge/ambro/jerseyutils/inject/: Component.java  ComponentFactory.java  ComponentInjectorFactory.java  ComponentInjectorFeature.java
src/main/java/ge/ambro/jerseyutils/properties/: PropertiesInjector.java  PropertiesLoader.java  PropertiesLoaderFactory.java  PropertiesLoaderFeature.java  Property.java
src/main/java/ge/ambro/jerseyutils/security/: AppEventListener.java  AuthenticationDataExtractor.java  AuthenticationFactory.java  AuthenticationFilter.java  Authenticator.java  AuthenticatorManager.java  BaseSecurityFeature.java  DynamicSecurityFeature.java  JerseyUtilsSecurityLogger.java  ManagerHolder.java
src/main/java/ge/ambro/jerseyutils/security/impl/: AuthenticatorManagerImpl.java  SimpleSecurityContext.java  UsernamePrincipal.java
src/main/java/ge/ambro/jerseyutils/security/impl/basic/: BasicAuthenticationData.java  BasicAuthenticationDataExtractor.java  BasicAuthenticator.java
src/main/java/ge/ambro/jerseyutils/security/model/: AuthenticationData.java
